# MunJeong-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/live/munjeong/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/munjeong/android/: MainActivity.kt  MunjeongApplication.kt
app/src/main/java/live/munjeong/android/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/live/munjeong/android/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/live/munjeong/data/di/: DataModule.kt
data/src/main/java/live/munjeong/data/mapper/: FeedMapper.kt
data/src/main/java/live/munjeong/data/model/: Feed.kt  FeedData.kt  UserData.kt
data/src/main/java/live/munjeong/data/network/: MunJeongApi.kt
data/src/main/java/live/munjeong/data/repository/: FakeFeedRepository.kt  FeedRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/live/munjeong/domain/model/: Feed.kt  User.kt
domain/src/main/java/live/munjeong/domain/repository/: FeedRepository.kt
domain/src/main/java/live/munjeong/domain/usecase/: CoroutineUseCase.kt  FlowCoroutineUseCase.kt  GetFeedListFlowUseCase.kt  GetFeedListUseCase.kt  GetFeedListUseCaseImpl.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/live/munjeong/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/live/munjeong/presentation/: MainActivity.kt  MunJeongApp.kt
presentation/src/main/java/live/munjeong/presentation/feed/: FeedListFragment.kt  FeedListViewModel.kt  FeedRoute.kt  FeedScreen.kt
presentation/src/main/java/live/munjeong/presentation/friend/: FriendListFragment.kt  FriendListViewModel.kt  FriendScreen.kt
presentation/src/main/java/live/munjeong/presentation/main/: MainActivity.kt  MunJeongApp.kt
presentation/src/main/java/live/munjeong/presentation/navigation/: MunJeongDestinations.kt  MunJeongNavGraph.kt
presentation/src/main/java/live/munjeong/presentation/post/write/: PostWriteFragment.kt  PostWriteScreen.kt  PostWriteViewModel.kt
presentation/src/main/java/live/munjeong/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/layout/: feed_list_fragment.xml  friend_list_fragment.xml  post_write_fragment.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/test/java/live/munjeong/presentation/: ExampleUnitTest.kt
